                                                                                
                                   ..',,,,,'...                                 
                              .'::::::;;;;;;:::::,.                             
                            'cc:,.             .':cc,                           
                          ,lc'.                    'cl,                         
                        .ll'                         'oc.                       
                       ,o:.                           .ll.                      
                      'd; ....           ..            .ld:;,.                  
                     .oc.';''''''..       .''...,;'..'. .do;co,                 
                   ..:d. ,,     .,'.        .lxc'..od'   :: .dc                 
                 'lccdc  .:;.          ...   'd:   ;c.   ,c.;d'                 
                 :d. .    .;:'        'kKkc,'''.......,,.,llo,                  
                 .d:        .;'       ;KMNd':0klxolo;;d; ;ko.                   
                  ;d,                 'OMW0cdNNXWXX0clc..ll.                    
                   ;o;                .lko:cldOXWMMWNk' ;d,                     
                    'oc.               'l:.    'dXMMK; 'o:                      
                     .co;.              .,:.    .dW0;.'o:                       
                       'cl;.              .:;...'dd'.:o;                        
                         .:lc,.             .''',,,:l:.                         
                            ':cc:;'...     ...,;:cc,.                           
                               .';:::::::::::::,..                              
                                                                                
                                                                                
