                               ........                                         
                          ..,,,,,,,',,,,,,,'..                                  
                        ';;,..            ..',,,.                               
                      ':;.                     ';:.                             
                     ;c.                         .c:.                           
                    ;o.           .'.              :l.                          
            ..     .l:.             .               cc.                         
         ..;:...   ,:.                              'o,   .'.                   
        .;:c:...   ';..'.      .'''.                .o;  .';'....               
        .;;;...'.  .,:,...    ..  '.                .o;.,;'...';.               
         ....  .'.  .:;..:'   ..'c;.                ;l......  .',,              
          ...   .....':,lO:   .,k0;                .l, ..  .  ...               
           ..      ..'cc:l;'.  .;;.               .:;.''.    ..                 
            ..       .:'  ...                    .::;,.     ..                  
             .'.     ,,        ..'.            .:l:,.      ..                   
              .,'    ;;     .'...'.          .:o:.        ..                    
                ,:.  .;;.    ....           ':,.        .,.                     
                 'c;.  .,,'...            .:'          .;.                      
                  .,c;.   ........       .;.          ,:.                       
                    .,:;.                ..         .:;.                        
                       .,;,.   ..                  ';.                          
                          .''.';.                'c;                            
                              .,'               ...'...                         
                               .,.                   .....''.                   
                                ,'                        .':;.                 
                                .:.                          ,c.                
                                 'c.                          ;:.               
                                  ,c'                         .:.               
                                   'l;.                       .:,               
                                    .;c,..                    .cc,.             
                                      .,::,.      ..          .;..,'            
                                         .;..     ..          ..  .'.           
                                          ..       ..              ..           
                                           ..       .'.            ,.           
                                            .,'.    .'''''...''.  .;.           
                                              .,,;;,.. .;:''';;..,:.            
                                                  ''   .'.    .'''.             
                                                   ',','.                       
                                                     ..                         
